# Example Simulation Setup

player.betting: Flat
player.play: SomeStrategy
player.rounds: 100
player.stake: 50

table.dealer: Hit17
table.decks: 6
table.limit: 50
table.payout: (3, 2)
table.split: NoReSplitAces

simulator.outputfile= data.dat
simulator.samples= 100
