; Default casino rules
[table]
    dealer= Hit17
    split= NoResplitAces
    decks= 6
    limit= 50
    payout = (3,2)

; Player with SomeStrategy
; Need to compare with OtherSTrategy
[player]
    play= SomeStrategy
    betting= Flat
    max_rounds= 100
    init_stake= 50

[simulator]
    samples= 100
    outputfile= test_output_file.dat